{
    "name": "amadeco/module-db-override",
    "description": "A module to enable experimental mariadb 12.X series before offical support is available.",
    "license": "OSL-3.0",
    "require": {
        "php": "~8.3.0||~8.4.0||~8.5.0",
        "magento/framework": "*"
    },
    "suggest": {
        "magento/module-sales-rule": "Enables the from_date/to_date reserved-word quoting fix for cart price-rule validity windows on MariaDB 12.x (ships with every standard Magento install).",
        "smile/module-elasticsuite-catalog-optimizer": "Enables the same from_date/to_date quoting fix for the ElasticSuite optimizer validity-date filter when present (MariaDB 12.x). Provided by the smile/elasticsuite monorepo."
    },
    "type": "magento2-module",
    "authors": [
        {
            "name": "Ilan Parmentier @ Amadeco",
            "email": "dev@amadeco.fr",
            "homepage": "https://www.amadeco.fr",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amadeco\\DbOverride\\": ""
        }
    }
}
